<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#title"><div>Title</div></a></li>
                <li><a href="#gallery"><div>Gallery</div></a></li>
                <li><a href="index.html"><div>Home</div></a></li>
            </ul>
        </nav>
    </header>
    <h1>The Gallery</h1>
    <table id="gallery">
        <tr>
            <th colspan="2">Seasons</th>
        </tr>
        <tr>
            <td><h4>Summer</h4>
                <center><image
                    src="istockphoto-1129367310-612x612.jpg"
                    alt="Toucan Picture"
                    width="299.88"
                    height="270.97">
                </center></image>
            </td>
            <td><h4>Winter</h4>
                <center><image
                    src="Toco-Toucan-Photos.jpg"
                    alt="Toucan Picture"
                    width="405"
                    height="270.97">
                </center></image>
            </td>
        </tr>
        <tr>
            <td><h4>Autumn</h4>
                <center><image
                    src="Belize-Toucan.jpg"
                    alt="Toucan Picture"
                    width="361.33"
                    height="270.97">
                </center></image>
            </td>
            <td><h4>Spring</h4>
                <center><image
                    src="Toco-Toucan-Images.jpg"
                    alt="Toucan Picture"
                    width="394.9"
                    height="270.97">
                </center></image>
            </td>
        </tr>
    </table>
    <footer>
        <h2>Gallery Page</h2>
    </footer>
</body>
</html>