<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amos' Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#title"><div>Title</div></a></li>
                <li><a href="#info"><div>Info</div></a></li>
                <li><a href="gallery.html"><div>Gallery</div></a></li>
            </ul>
        </nav>
    </header>
    <section id="title">
        <h1>The Toucan</h1>
    </section>
    <center>
        <image
        src="toucan.jfif"
        alt="Toucan Picture"
        width="641.52"
        height="427.68">
        </image>
    </center>
    <p id="info">Toucans range in size from the lettered aracari (Pteroglossus inscriptus), 
        at 130 g (4.6 oz) and 29 cm (11 in), to the toco toucan (Ramphastos toco), 
        at 680 g (1.50 lb) and 63 cm (25 in). 
        Their bodies are short (of comparable size to a crow's) and compact. 
        The tail is rounded and varies in length, 
        from half the length to the whole length of the body. The neck is short and thick. 
        The wings are small, as they are forest-dwelling birds who only need to travel short distances, 
        and are often of about the same span as the bill-tip-to-tail-tip measurements of the bird.</p>
    <footer>
        <h2>Content Page</h2>
    </footer>
</body>
</html>